# multi-family-ed

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/kr/ac/skuniv/cosmoslab/multifamilyedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/skuniv/cosmoslab/multifamilyedu/: MainActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/kr/ac/skuniv/cosmoslab/multifamilyedu/adapter/: DayPageAdapter.java  HelpPageAdapter.java  PlayPageAdapter.java  WordPageAdapter.java
app/src/main/java/kr/ac/skuniv/cosmoslab/multifamilyedu/controller/: AnalysisWaveFormController.java  DayStatusController.java  DecodeWaveFileController.java  DrawController.java  DrawWaveFormController.java  FileController.java  NormalizeWaveFileController.java  PlayController.java  PretreatmentController.java  SettingForAnalysisController.java  UserController.java  WordInfoController.java
app/src/main/java/kr/ac/skuniv/cosmoslab/multifamilyedu/model/: UserModel.java  WaveFileModel.java  WaveFormModel.java
app/src/main/java/kr/ac/skuniv/cosmoslab/multifamilyedu/network/: NetRetrofit.java  NetRetrofitInterface.java  Network.java
app/src/main/java/kr/ac/skuniv/cosmoslab/multifamilyedu/view/: DayActivity.java  DayStatusActivity.java  DialogResult.java  TempClass.java  (+9 more)
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/drawable/: border.xml  button.xml  splash_background.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_play.xml  activity_record.xml  activity_select_mode.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_wordlist.xml  dialog_result.xml  fragment_help1.xml  fragment_help2.xml  fragment_help3.xml  fragment_help4.xml  fragment_help5.xml  fragment_play.xml  listview_day.xml  listview_status.xml  word_lsit_item.xml
app/src/main/res/menu/: menu.xml  menu_upgrade.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/kr/ac/skuniv/cosmoslab/multifamilyedu/: ExampleUnitTest.java
(+25 files in other folders)
