<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/playBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/button"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:drawableTop="@drawable/play"
            android:text="단어듣기"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />

        <Button
            android:id="@+id/recordBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/button"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:drawableTop="@drawable/record"
            android:text="녹음하기"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />

        <Button
            android:id="@+id/recordPlayBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/button"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:drawableTop="@drawable/record_play"
            android:text="녹음확인"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/button"
            android:drawableTop="@drawable/submit"
            android:text="학습현황" />

    </LinearLayout>

</LinearLayout>